;
; Simple UART Module Manifest
;

[manifest-header]
version-major = 0
version-minor = 1

[module-descriptor]
vendor = 0xffff
product = 0x0003
version = 1
vendor-string-id = 1
product-string-id = 2
serial-number = 0

; GPIO function on CPort 1
[function-descriptor "0"]
cport = 1
function-type = 0x04

; Module vendor string (id can't be 0)
[string-descriptor "0"]
id = 1
string = "Project Ara"

; Module product string (id can't be 0)
[string-descriptor "1"]
id = 2
string = "Simple UART Module"

; CPort 1
[cport-descriptor "1"]
id = 1
