;
; Simple GPIO Interface Manifest
;
; Copyright 2014 Google Inc.
; Copyright 2014 Linaro Ltd.
;
; Provided under the three clause BSD license found in the LICENSE file.
;

[manifest-header]
version-major = 0
version-minor = 1

[interface-descriptor]
vendor = 0xffff
product = 0x0001
vendor-string-id = 1
product-string-id = 2
unique-id = 0

; Interface vendor string (id can't be 0)
[string-descriptor "1"]
id = 1
string = "Project Ara"

; Interface product string (id can't be 0)
[string-descriptor "2"]
id = 2
string = "Simple GPIO Interface"

; GPIO protocol on CPort 0
[cport-descriptor "0"]
bundle = 0
id = 0
protocol = 0x02

; Bundle 0
[bundle-descriptor "0"]
class = 2
id = 0

; Control Class
[class-descriptor "0"]
class = 0x00
